{
  "rewrites": [
    {
      "source": "/api_nextpay/:match*",
      "destination": "https://nextpayindia.com/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
